* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(152, 206, 228, 0.383);
}
.logo {
  width: 56px;
  height: 56px;
}
.menu-item {
  margin: 0 auto;
}
.menu-bar {
  background-image: url(images/bg-shape-btmrght-2.png);
  background-position: center;
  background-size: cover;
  margin: 0 auto;

  background-color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 10px 60px;
  width: 80vw;
  height: 80vh;
}
.link {
  color: #555;
  font-size: 20px;
  font-weight: bold;
}
.icon {
  padding: 5px;
  color: black;
  font-size: 25px;
}
.details {
  margin-top: 30px;
}
.heading {
  color: rgba(2, 2, 73, 0.89);
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  font-family: "Fjalla One", sans-serif;
  font-size: 34px;
}
.menu-pragraph {
  font-family: "MedievalSharp", cursive;
}
.font-end {
  color: rgb(9, 166, 228);
}
.subcribe {
  margin-top: 30px;
}
.btn-back {
  background-color: slateblue;
  border-radius: 5px;
  padding: 5px 25px;
  color: #fff;
}
.img {
  width: 80%;
}
.hr {
  border: 1px solid rgba(196, 230, 243, 0.038);
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  margin: 0 auto;
  width: 80vw;
}
.bio-data {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  padding-bottom: 100px;
  margin: 0 auto;
  margin-top: 50px;
  width: 80vw;
}
.about-heading {
  margin: 0 auto;
  width: 30vw;
  font-size: 50px;
  color: rgba(19, 144, 167, 0.878);
}
.about-section {
  display: flex;
  justify-content: flex-end;
}
.about {
  color: black;
  font-family: sans-serif;
}
.year {
  font-size: 20px;
}
.card-font {
  font-size: 60px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
  font-weight: bold;
  padding: 0px;
}
.card-pragrah {
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
}
.card-style {
  box-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);

  border-radius: 10px;
  width: 20vw;
  margin: 0 10px 10px 0;
}
.card-exprience {
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-flex {
  display: flex;
  justify-content: space-between;
}
.about-pra {
  width: 35vw;

  margin-top: 10vh;
}
.about-pra p {
  font-family: "MedievalSharp", cursive;
}
.name {
  color: rgba(2, 2, 73, 0.89);
}
.name-span {
  color: rgb(9, 166, 228);
}
.contact-btn {
  border-radius: 5px;
  background-color: slateblue;

  padding: 5px 25px;
  color: #fff;
}
.html-ratio {
  border: 2px solid gray;
  width: 30vw;
  display: inline;
  border-radius: 10px;
  padding: 5px;
}
.skill-container {
  display: flex;
  justify-content: space-around;
}

.skill {
  width: 160px;
  height: 160px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* background-color: red; */
  position: relative;
}
.outer {
  width: 160px;
  height: 160px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  padding-top: 19px;
  padding-left: 18px;
}
.inner {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0 rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.6);
}
svg {
  position: absolute;
  top: 0;
  left: 0;
}
.html {
  fill: none;
  stroke-width: 20px;
  stroke: url(#GradientColor);
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 4s linear forwards;
}

@keyframes anim {
  100% {
    stroke-dashoffset: 90;
  }
}

.css {
  fill: none;
  stroke-width: 20px;
  stroke: url(#GradientColor);
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: html 4s linear forwards;
}

@keyframes html {
  100% {
    stroke-dashoffset: 100;
  }
}
.bootstrap {
  fill: none;
  stroke-width: 20px;
  stroke: url(#GradientColor);
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: bootstrap 4s linear forwards;
}

@keyframes bootstrap {
  100% {
    stroke-dashoffset: 110;
  }
}
.js {
  fill: none;
  stroke-width: 20px;
  stroke: url(#GradientColor);
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: js 4s linear forwards;
}

@keyframes js {
  100% {
    stroke-dashoffset: 115;
  }
}
.react {
  fill: none;
  stroke-width: 20px;
  stroke: url(#GradientColor);
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: reac 4s linear forwards;
}

@keyframes reac {
  100% {
    stroke-dashoffset: 150;
  }
}
.language {
  margin-left: 50px;
  margin-top: 10px;
  color: #555;
}
.box {
  width: 300px;

  position: relative;
  perspective: 1000px;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0 rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.6);
}
.box-img img {
  width: 100%;
  height: 235px;
}
.box-img {
  transform: rotateY(0);
  transition: all 0.5s ease-in-out;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0 rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.6);
}
.box:hover .box-img {
  transform: rotateY(-90deg);
}
.content {
  padding: 20px;
  width: 100%;
  height: 100%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0 rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.6);
  text-align: center;
  position: absolute;

  top: 0;
  left: 0;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #e6e6e6;
  color: #555;
  transform: rotateY(-90deg);
  transition: all 0.5s ease-in-out;
}
.box:hover .content {
  transform: rotateY(0deg);
}
.project-heading {
  text-align: center;
}
.visited-btn {
  padding: 5px 25px;
  border: 0;
  border-radius: 10px;
  color: black;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0 rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.6);
}
.protfolio-heading {
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 55px;
}
.protfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
}
